springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/tent
server.port=8443
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mysql-db.jdbcUrl=jdbc:db2://che5ppaydbs02.cheadds.ca:60000/POWERDEV
spring.mysql-db.username=
spring.mysql-db.password=
spring.mysql-db.driverClassName=com.mysql.jdbc.Driver